upstream client {
    server client:3000;
}

upstream nest_api {
    server nest_api:8080;
}

server {
    listen 80;
    server_name localhost;

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://nest_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://client;
    }
}
