user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format custom_format '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$request_time" '
                             '"$upstream_addr" "$upstream_status" "$upstream_response_time" '
                             '"$proxy_host" "$request_uri"';

    access_log /var/log/nginx/access.log custom_format;

    include /etc/nginx/conf.d/*.conf;
}
